# NutrishaAi

./: .deployment  .env.template  .gitignore  ACTION_PLAN.md  CreateAzureContainers.cs  PROJECT_SCOPE.md  QDRANT_INTEGRATION.md  SUPABASE_SETUP.md  app_offline.htm  check-auth-users.sql  create-test-user.sql  create_app_configs_table.sql  create_fcm_tokens_table.sql  dashboard.html  deploy.cmd  deploy.sh  disable-rls.sql  fix-admin-user.sql  fix-rls.sql  index.html  make-admin.sh  messages.html  prompt-extractor.sh  server.py  setup-database.sh  setup-supabase.js  signin.html  signup.html  test-admin-users.sh  test-attachments.sh  test-azure-blob-upload.cs  test-azure-blob-upload.csproj  test-image-upload.sh  test-login.cs  test-users-api.sh  test-vector-storage.sh  verify-dual-tables.sql
NutrishaAI.API/: Directory.Build.targets  NutrishaAI.API.csproj  NutrishaAI.API.http  NutrishaAI.sln  Program.cs  appsettings.json
NutrishaAI.API/Controllers/: ApiKeysController.cs  AuthController.cs  ChatController.cs  ConfigController.cs  DietPlansController.cs  DocumentController.cs  HealthDataController.cs  MediaController.cs  NotificationController.cs  PinnedPlansController.cs  UsersController.cs
NutrishaAI.API/Database/: supabase_schema.sql
NutrishaAI.API/Middleware/: ApiKeyAuthenticationHandler.cs
NutrishaAI.API/Models/: Document.cs  MemoryExtraction.cs
NutrishaAI.API/NutrishaAI.Core/: NutrishaAI.Core.csproj
NutrishaAI.API/NutrishaAI.Infrastructure/: NutrishaAI.Infrastructure.csproj
NutrishaAI.API/Properties/: launchSettings.json
NutrishaAI.API/Services/: ApiKeyService.cs  AppConfigSeederService.cs  AppConfigService.cs  AttachmentProcessingService.cs  AzureBlobService.cs  ChatOrchestrationService.cs  ConversationService.cs  DocumentExtractionService.cs  DocumentService.cs  FirebaseNotificationService.cs  GeminiEmbeddingService.cs  GeminiService.cs  IAttachmentProcessingService.cs  IChatOrchestrationService.cs  IConversationService.cs  IDocumentExtractionService.cs  IDocumentService.cs  IFirebaseNotificationService.cs  IMessageService.cs  JwtService.cs  MessageService.cs  QdrantRestService.cs  QdrantService.cs.disabled  QdrantVectorService.cs  SimpleGeminiService.cs  SupabaseRealtimeService.cs  VertexAIEmbeddingService.cs
(+25 files in other folders)
